body {
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;

    --primary-color: rgb(254, 131, 8);
    --accent-color: rgb(63, 72, 104);
    --text-color: rgb(107, 107, 107);
}

#mainheader {
    font-size: 2.5rem;
    color: white;
	position: fixed;
	margin-top: 15px;
	width: 100%;
	text-align: center;
	z-index: 2;
}

#logo-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
	position: fixed;
	margin-top: 0px;
	width: 100%;
	background-color: var(--primary-color);
	z-index: 1;
}

#logo-header img {
    margin-left: 30px;
}

main {
    padding: 160px 20px 25px;
}

nav {
    height: 2rem;
    line-height: 2rem;
	position: fixed;
	margin-top: 70px;
	width: 100%;
	text-align: center;
	color: white;
	z-index: 2;
}

a:link {
	color: white;
}

a:visited {
	color: white;
}

a:hover {
	color: var(--accent-color);
}

a:active {
	color: var(--accent-color);
}

#toggle {
	margin-left: 30px;
}

article {
    border: 1px solid var(--primary-color);
    color: var(--text-color);
	max-width: 800px;
	min-width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	line-height: 160%;
}

.name {
    font-size: 24px;
    font-weight: bold;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.namebutton {
    font-size: 24px;
    font-weight: bold;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
	background-color: white;
  	color: var(--accent-color);
  	cursor: pointer;
  	border: 0;
}

.namebutton:active {
	outline: none;
	border: none;
}

.namebutton:focus {outline:0;}

.content {
	display: grid;
  	grid-template-columns: 70% 30%;
  	grid-gap: 2px;
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.2s ease-out;
}

.properties {
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: right;
	grid-column: 2;
  	grid-row: 1;
}

.categories {
	padding-left: 10px;
	padding-right: 10px;
}

.rating {
	padding-left: 10px;
	padding-right: 10px;
}

.preptime {
	padding-left: 10px;
	padding-right: 10px;
}

.ingredients {
	margin-top: 5px;
	margin-bottom: 5px;
	grid-column: 1;
  	grid-row: 1;
	padding-left: 10px;
	padding-right: 10px;
}

.ingredientus {
	list-style-type: circle;
	list-style-position: inside;
	padding-left: 10px;
	padding-right: 10px;
	display: list-item;
}

.ingredientmetric {
	list-style-type: circle;
	list-style-position: inside;
	padding-left: 10px;
	padding-right: 10px;
	display: none;
}

.instructions {
	grid-column: 1 / 3;
  	grid-row: 2;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	text-align: justify;
	padding-bottom: 10px;
	line-height: 110%;
}
.sourcelink {
	grid-column: 1;
	padding-left: 10px;
	display: none;
}

.sourcelink:link {
	color: var(--primary-color);
}

.sourcelink:visited {
	color: var(--primary-color);
}

.sourcelink:hover {
	color: var(--accent-color);
}

.sourcelink:active {
	color: var(--accent-color);
}

.editlink {
	grid-column: 2;
	text-align: center;
	margin-bottom: 20px;
}

.editlink:link {
	color: var(--primary-color);
}

.editlink:visited {
	color: var(--primary-color);
}

.editlink:hover {
	color: var(--accent-color);
}

.editlink:active {
	color: var(--accent-color);
}

#toptext {
	text-align: center;
	padding-bottom: 30px;
}

#searchgrid {
	display: grid;
	grid-template-columns: 450px 450px;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#searchoptions {
	grid-column: 1;
}

#searchfields {
	grid-column: 2;
	display: grid;
	grid-template-columns: 420px;
	margin-left: auto;
	margin-right: auto;
	width: 430px;
	margin-bottom: 40px;
}

.ingredientsearchfield {
	width: 400px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

#buttons {
	margin-top: 50px;
	grid-column: 3;
	display: grid;
	grid-template-columns: 220px;
	height: 80px;
}

#addfields {
	width: 200px;
	height: 23px;
	padding: 2px 2px 2px;
	margin: 5px 5px 5px;
}

#searchbutton {
	width: 200px;
	height: 23px;
	padding: 2px 2px 2px;
	margin: 5px 5px 5px;
}

#inputfields {
	display: grid;
	grid-template-columns: 800px;
	grid-row-gap: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	width: 800px;
}

#nameinput {
	width: 700px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

#categoriesinput {
	padding: 2px 2px 2px;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

#ratinginput {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

#preptimeinput {
	width: 50px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

#ingredientsinput {
    padding-inline-start: 0px;
}

.ingredientamountinput {
	width: 60px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

.ingredientunitinput {
	width: 80px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

.ingredientnameinput {
	width: 270px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

.ingredientnotesinput {
	width: 300px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

#instructionsinput {
	width: 100%;
	height: 500px;
	margin: 5px 5px 5px;
	padding: 5px 5px 5px;
	font-family: 'Lato', sans-serif;
	line-height: 130%;
	resize: none;
}

#sourceinput {
	width: 700px;
	margin: 5px 5px 5px;
	padding: 2px 2px 2px;
}

#addfields {
	width: 200px;
	padding: 2px 2px 2px;
	margin: 5px 5px 5px;
}

#addnewrecipe {
	width: 200px;
	padding: 2px 2px 2px;
	margin: 5px 5px 5px;
}

#updaterecipe {
	width: 200px;
	padding: 2px 2px 2px;
	margin: 5px 5px 5px;
}

#deleterecipe {
	float: right;
	color: red;
}

#importrecipe {
	width: 200px;
	padding: 2px 2px 2px;
	margin: 5px 5px 5px;
}

.autocomplete {
	position: relative;
	display: inline-block;
}

.autocomplete-items {
	position: absolute;
	border: 0;
	z-index: 99;
	top: 100%;
	left: 0;
	right: 0;
}

.autocomplete-items div {
	padding: 2px 2px 2px;
	cursor: pointer;
	background-color: #fff; 
	border: 1px solid #f1f1f1; 
	margin-left: 5px;
	margin-right: 5px;
	width: 100% - 14px;
}

.autocomplete-items div:hover {
	background-color: #e9e9e9; 
}

.autocomplete-active {
	background-color: DodgerBlue !important; 
	color: #ffffff; 
}

.noRecipes {
	text-align: center;
	font-weight: bold;
	margin-top: 100px;
}

#navigatebuttons {
	width: 100%;
	display: inline-block;
	text-align: center;
}