<!doctype html>

<html lang="nl">
    <head>
        <meta charset="utf-8">

        <title>Recipe Finder</title>
        <meta name="description" content="Recipe search engine">

        <link rel="stylesheet" href="style/main.css">
		
		<link rel="icon" href="img/favicon.ico">
		
		<script src="src/main.js"></script>
		
    </head>

    <body onload="loadImportPage();">

        <header id="logo-header">
            <img src="img/logo.png">
        </header>
        <header id="mainheader">
            Recipe Finder
        </header>
        <nav>
            <a id="browse" href="browse.html">
                Browse recipes
            </a>
            |
            <a id="search" href="search.html">
                Search recipes
            </a>
            |
            <a id="add" href="add.html">
                Add new recipe
            </a>
			|
            <a id="import" href="import.html">
                Import recipe
            </a>
			<button id="toggle" onclick="toggleIngredients()">switch units US/Metric</button>
        </nav>

        <main>

			<div id="inputfields">
				<div>Source: <input id="sourceinput" type="text" placeholder="Enter URL of source"></div>
				<div><button id="importrecipe">Import</button></div>
				<div id="bottomtext"></div>
			</div>
			
        </main>
		
    </body>
</html>