<!doctype html>

<html lang="nl">
    <head>
        <meta charset="utf-8">

        <title>Recipe Finder</title>
        <meta name="description" content="Recipe search engine">

        <link rel="stylesheet" href="style/main.css">
		
		<link rel="icon" href="img/favicon.ico">
		
		<script src="src/main.js"></script>
		
    </head>

    <body onload="loadSearchPage();">

        <header id="logo-header">
            <img src="img/logo.png">
        </header>
        <header id="mainheader">
            Recipe Finder
        </header>
        <nav>
            <a id="browse" href="browse.html">
                Browse recipes
            </a>
            |
            <a id="search" href="search.html">
                Search recipes
            </a>
            |
            <a id="add" href="add.html">
                Add new recipe
            </a>
			|
            <a id="import" href="import.html">
                Import recipe
            </a>
			<button id="toggle" onclick="toggleIngredients()">switch units US/Metric</button>
        </nav>

        <main>
		
			<div id="searchgrid">
				<div id="searchoptions">
					<div>Categories: <div id="categoriesinput">
						<div><input type="checkbox" class="category" name="all" checked="true" id="allcheckbox"> all</div>
					</div></div>
					<br>
					<div>Maximum preparation time: <input id="preptimeinput" type="number" min="0"> minutes</div>
					<div id="buttons">
					<button id="addfields">Add more ingredient fields</button>
					<button id="searchbutton">Search</button>
				</div>
				</div>
				<div id="searchfields">
					<div id="toptext">Enter the ingredients that you would like to use: <br></div>
				</div>
			</div>
			<div id="recipes"></div>
        </main>
		
		<template id="searchfield">
			<div class="autocomplete">
				<input class="ingredientsearchfield" type="text" placeholder="Enter an ingredient">
			</div>
        </template>
		
		<template id="categorycheckboxes">
			<div><input type="checkbox" class="category" onchange="uncheckAllCheckbox()"></div>
        </template>
		
		<template id="recipe">
			<article>
				<button class="namebutton"></button>
				<div class="content">
				<div class="properties">
					<div class="categories">Categories: </div>
					<div class="rating">Rating: </div>
					<div class="preptime">Preparation time: </div>
				</div>
				<ul class="ingredients">Ingredients:
					<li class="ingredientus"></li>
					<li class="ingredientmetric"></li>
				</ul>
				<div class="instructions"></div>
				<a class="sourcelink"></a>
				<a class="editlink" href="edit.html">Edit recipe</a>
				</div>
			</article>
        </template>
		
    </body>
</html>